AbsListView
accuweather
ACDB-LOADER
AdaptiveEventContainerSmall
AidRoutingManager
AlarmManager
AlarmManagerService
AppCompatViewInflater
ApplicationUsage
art
ATVAudioPolicyManager
AudioFlinger
AudioHAL:alsa_utils
AudioHAL:AudioHardwareOutput
AudioHAL:AudioOutput
AudioHAL:AudioStreamOut
AudioHAL:AudioStreamOut
audio_hw_primary
AudioPlayer
AudioPolicyManagerBase
AudioResampler
audio_route
AudioService
AudioSink
AudioSPDIF
AudioTrack
AuthorizationBluetoothService
AVSettingsAndroid
AwesomePlayer
Babel_SMS
BackupManagerService
BadgeProvider
BarController.StatusBar
BarController.StatusBar
BaseContainer
BatteryMeterView
BatteryReceiver
BatteryService
Batterystats
BezelQuickConnect
BluetoothAdapter
BluetoothGatt
BootupListener
BroadcastProcessorService
bt-btif
BtGatt.btif
BtGatt.GattService
BusinessExecutor
cac3
CAE
CameraController
camera-llv
CardEmulationRoutingManager
CellLayout
CellLayout
CellLayoutChildren
CellLayoutHotseat
CenterBarWindow
chromium
ClientService
comdaemonstockapp
CommonIMSInterface
com.samsung.app
comsamsunglog
com.sec.android.widget.samsungapps.WidgetBannerService
ContextFramework
ContextImpl
ContextualEventManager
CustomFrequencyManagerService
daemonapp
dalvikvm
dalvikvm-help
DataRouter
DateView
DisplayManagerService
DisplayPowerController
DownloadAttempt
DrmWidevineDash
elm
EnterpriseBillingEngine
EnterpriseBillingPolicyStorage
EnterpriseDeviceManager
ExtSeekBar
FastMixer
FB_LOGS
FOTA_Client
GalleryCacheReady
GeoLookout
GestureService
HeadsetStateMachine
HotSeat
Hotseat 
HotwordServiceClient
hwcomposer
HWUI
i
IInputConnectionWrapper
InputConnectionWrapper
InputDispatcher
InputManager
InputManager - JNI
InputReader
InputTransport
IwlandInterface
KeyguardEffectViewMain
KeyguardEffectViewMain
KeyguardHostView
KeyguardProperties
KeyguardServiceDelegate
KeyguardTouchDelegate
KeyguardUpdateMonitor
KeyguardViewManager
KeyguardViewMediator
kickstart
KLMS-2.2.091 :
knox
Launcher
Launcher.HomeView
Launcher.MenuAppsGrid
Launcher.Model
Launcher.Workspace
libpersona
LicenseLogService
lights
LightSensor
LightService
LightsService
LocationManagerService
LockPatternUtils
LteRoamingWidget
MccTable
MediaPlayer
MediaPlayer-JNI
MediaPlayerService
MenuAppsGridFragment
MicroHotwordRecognitionRunner
MISC PowerHAL
mm-camera
mm-camera-sensor
Mms/DownloadManager
Mms/MmsApp
Mms/UIEventReceiver
MoreInfoHPW_View
MotionRecognitionManager
MotionRecognitionService
msm8974_platform
MultiWindowTrayService
NetworkStatsFactory
NfcAdaptation
NfcNfa
NotificationFestivalEffect
NotificationMgr
NtpTrustedTime
NxpExtns
NxpNciR
NxpNciX
NxpNfcJni
NxpTml
OMX
OMXCodec
PersonalManager
PersonaManager
PersonaManagerService
PhoneApp
PhoneBookManageSim
PhoneInterfaceManager
PhoneStatusBar
PhoneStatusBarView
PlatformEventSender
PointerIcon
PopupManager
PowerInfoEventSource
PowerManagerService
ProgressBar
QCamera2Factory
QCamera2HWI
QC-time-services
qdoverlay
qdutils
QuickConnect
RampAnimator
RCPManagerService
RecentsPanel
RecentsPanelView
RecentTasksLoader
RegisteredAidCache
RingtoneManager
SA
Sally Service
SamsungIME
SamsungWindowManager
SContextService
Scroll/Pause Worker
SecCameraShortcut
SecKeyguardClock
SecMediaClock
SecMyProfile
SecureStorage
SecuritySelectorView
SELinux
SensorHubManager
Sensorhubs
SensorManager
SensorManagerA
SensorManagerA
Sensors
ServiceKeeper
ServiceManager
SmartFaceService
SmartFaceService - 3rd party pause
SoundAliveResample
SoundAliveResampler
SpenGestureManager
SPPClientService
SQLiteLog
SQLiteSecureOpenHelper
SSRMv2:SIOP
SSRMv2:TSP:AirViewOnOff
SSRMv3:SsrmController
StagefrightPlayer
STATUSBAR-AirplaneModeQuickSettingButton
STATUSBAR-Clock
STATUSBAR-IconMerger
STATUSBAR-LocationQuickSettingButton
StatusBarManagerService
STATUSBAR-MultiWindowSettingButton
STATUSBAR-NetworkController
StatusBar.NetworkController
STATUSBAR-NotificationService
STATUSBAR-PhoneStatusBar
STATUSBAR-QuickSettingButton
STATUSBAR-QuickSettingPanel
STATUSBAR-RecentsPanel
STATUSBAR-RecentsPanelView
STATUSBAR-RecentTasksLoader
STATUSBAR-StatusBarManagerService
STATUSBAR-WiFiHotspotQuickSettingButton
StatusChecker
SupplicantStateTracker
SurfaceFlinger
System.out
TaskCloserActicity
TaskCloserActivity
Tethering
ThermalEngine
Thermal-Lib
TimaKeyStoreProvider
TimaKeystoreService
TimaService
TimeService
TLC_TIMA_PKM_measure_kernel
UiModeManager
UsimWidget
UsimWidget
Vibrator
VibratorService
ViewRootImpl
VisualEffectDVFS
VisualEffectParticleEffect
WallpaperManager
Watchdog
WifiController
WifiNative-wlan0
WifiStateMachine
WifiStateMachine
WifiWatchdogStateMachine.QualityResultHandler_0
WindowManager
WindowOrientationListener
WindowOrientationListener
wpa_supplicant
WVCdm
xxxxxxbtsdcard
connfw
AudioCache
ContextFramework/ServerUploader/LogGenerator
ContextFramework/ServerUploader
HeadsetService
bt-hci
[CarModeFW]
[CarMode]
SmartBondingService
SEC_AUDIO_DEC
SEC_BASE_COMP
ACodec
SEC_AAC_DEC
WifiTrafficPoller
OMX_C2D
MTPRx
MediaScannerReceiver
MediaScannerService
MediaProvider
CscFactoryReceiver
CscUpdateService
CscParser
CSCSettings
StorageController
DCMPolicyManager
DCMConfig
DCMProvider
SystemUtils
SystemBroadcastReceiver
SensorService
OMXClient
MediaScanner
MTPJNIInterface
DCMNRTManager
WriterFactory
ConnectivityManager
AppOps
ConnectivityService
NetworkStats
fb-dexopt
HwLauncher
VM_BMS
NetworkManagement
WifiAutoJoinController
WifiHW
HwArpVerifier
NetdConnector
WifiConfigStore
memcheck
HwGpsPowerTracker
WifiService
HwPowerMonitor
PowerUI
MSM-irqbalance
hw_netstat
Minikin
TotemWeather
HwPowerMonitor.Utils
HwPowerMonitor.PowerExceptionObservable
HwPowerMonitor.DayActObserver
ThemeManagerApp
Settings
wpa_supplicant
HWMultiGW
wifiserviceimpl
TimeManager
APM::AudioPolicyManager
Huawei_audio_cust
voice
voice_extn
compress_voip
CommandQueue
TintManager
BarTransitions
ContentTaskController
SMCSAMSHelper
ProcessStatsService
RMS.MemoryFragReader
LocSvc_libulp
LocSvc_api_v02
LocSvc_ApiV02
NetlinkEvent
ThermalStateManager
NetworkStatsHistory
GpsLocationProvider
ExifParser
AudioManager
HwPFWLogger
ThemeUnlock
HwCust
CubicBezierInterpolator
MagazineUtils
LockScreenCallbackImpl
NetworkStatsHistory
BarTransitions.NavigationBarView
PhoneStatusBar/NavigationBarView
qdhwcomposer
ImageWallpaper
KeyEvent
BarTransitions.PhoneStatusBarView
HwPhoneWindowManager
HwWindowManagerService
MotionDetectionManager
PGMiddleWare
BoostFramework
bt_a2dp_hw
PgedBinderListener
HsmCoreServiceImpl
MediaProcessHandler
SocketListener
tnet-jni
SendBroadcastPermission
WakelockMonitor
baidu_location_service
NLP
PFW.HwPFWAppRestartPolicy
EventLogChimeraService
logserver
HwCHRWebMonitor
PFW.HwPFWGoogleServicePolicy
HwPolicyFactory
HwWidgetFactory
CfgFilePolicy
PhoneStateManager
AccountManagerService
HwSystemManager
audio_hw_utils
audio_hw_dolby
soundtrigger
sound_trigger_hw
sound_trigger_platform
audio_hw_utils
HwMtmBroadcastResourceManager
AudioTrack-JNI
Conscrypt
android.media.AudioTrack
HwInnerWifiManagerImpl
HitopRequest
PushLog2714
WearableService
DownloadManager
qtaguid
BrowserService
GetBrowserInfo
SPen_Library
Spen
Gmail
MultiDex
VolumePanel
AccountUtils
GamesSyncAdapter
Acms/KeyStoreHelper
Acms/AcmsCertificateMngr
Acms/AcmsDbProvider
Acms/AcmsDbProviderHelper
Acms/AppEntryInterface
Acms/AcmsCore
Acms/AcmsServiceMonitor
Acms/AppEntryInterface
Acms/AcmsRevocationMngr
Acms/AppEntryInterface
PackageManager
KeyguardEffectViewUtil
PalmMotion
NfcService
FPMS_FingerprintManagerService
DiscoveryManager
KeyguardDisplayManager
SQLiteCastStore
CastDatabase
Babel_RtcImpressions
Babel_ConcService
WCNSS_FILTER
QuickConnect[1.1][2]
CalendarUpdateTask
DCMThreadPoolExecutor
GnssLocationProvider
DeviceDoctorHandler
ActivityManager
GnssLocationProvider
MicroDetectionWorker
MicroDetector
storaged
BgTaskExecutorImpl
CDHeaderDataHandler
BatteryExternalStatsWorker
viders.calenda
CalendarProvider2
ProtoStore
netmgr
gralloc_ranchu
KeyboardViewUtil
DeviceStatusMonitor
ThreadPoolDumper
StatusBar
StreamController
StaticLayout
chatty
earchbox:searc
Places
PlaceInferenceEngine
BeaconBle
WificondControl
EntropyMixer
SntpClient
SetupWizard
ErrorReporter
SearchServiceCore
ChimeraUtils
LocationOracle
BroadcastQueue
GetConfigurationSnapsho
GetExperimentTokensOper
PBSessionCacheImpl
s.nexuslaunche
MDnsDS
Dialer
Atfwd_Sendcmd
Atfwd_Daemon
HS20
WifiManager
BDLog
HwBaseViewPager
HwRecentsHorizontalViewPager
HwRecentsHorizontalPanelView
BitmapFactoryEx
ConfigStore
NetworkController.WifiSignalController
CompatibilityInfo
TelephonySpam
TLOC
CarrierServices
CarrierText
APM_AudioPolicyManager
LocationProviderProxy-network
qdlights
BugleRcsEngine
DozeMachine
HBMFeatureControl
Diag_Lib
sensors-hal
DatabaseProcessor
KernelCpuSpeedReader
AutomaticBrightnessController
Wear_Controller
oid.apps.photo
FpodManager
KeyguardFace
SettingsProvider
vol.Events
imsdatadaemon
ActivityTrigger
SDM
DreamManagerService
DreamController
DreamService[DozeService]
DozeTriggers
FpodOverlayView
FpodIconView
NetworkController.EthernetSignalController
DozeScreenState
audio_hw_extn
audio_hw_spkr_prot
wt_audio_cust
ndroid.systemui
fpod
DPMJ
PASRDozeReceiver
PASRService
PlayMovies
.apps.magazine
NewsSliceProvider
WIFI_UT
WIFI_AWARE_FACTORY
Ethernet
WIFI
PhoneSwitcherNetworkRequstListener
ProviderInstaller
PrimesInit
Primes
PrimesTesting
QtiCarrierConfigHelper
keyguardslice
KeyguardStatusView
FpodAnimView
FpodAnimManager
FpodFrameAnimation
SurfaceControl
DozeService
AiAi-AllApps
LOWI-8.6.0.44
WificondScannerImpl
KeyguardViewBase
KeyguardSecurityView
ANDR-IOP
SessionLifecycleManager
UsageStatsService
GsaVoiceInteractionSrv
PanelView
Authzen
PasspointManager
.android.chrom
Perf
cr_base_multidex
DynamiteModule
ChimeraDebugLogger
OpaLayout
ReqSchedEval
Checkin
Analytics-Core-JobSchedulerService
PhFileGroupPop
WebrefLocalSlicingFGP
CNSS
GeofencerStateMachine
GeofenceHelper
MDH
f.a.c.gt
DhcpClient
LockboxService
cr_CronetUrlRequestContext
WakeLock
cfga
EffectMiSound
audio_hw_spkr_dsm
WalletGcmTaskService
PeopleChimeraService
FontsContentProvider
AppLifecycleTracker
AiAiFed
AiAiTextClassifier
Zebedee-OptIn
Zebedee-ModelUpdateJob
BugleDataModel
NewDeviceIntroSugg
SugstStatusProvider
CandidateSuggestionFilter
CandidateSuggestion
DashboardSummary
SuggestionLoader
DashboardAdapter
ndroid.contact
Finsky

