AbsListView
accuweather
ACDB-LOADER
AlarmManager
AlarmManagerService
ApplicationUsage
AudioFlinger
audio_hw_primary
AudioPolicyManagerBase
AudioResampler
audio_route
AudioService
AudioTrack
AuthorizationBluetoothService
Babel_SMS
BackupManagerService
BarController.StatusBar
BarController.StatusBar
BaseContainer
BatteryMeterView
BatteryReceiver
BatteryService
Batterystats
BezelQuickConnect
BootupListener
BroadcastProcessorService
CAE
CellLayoutChildren
CenterBarWindow
com.samsung.app
comsamsunglog
com.sec.android.widget.samsungapps.WidgetBannerService
ContextImpl
CustomFrequencyManagerService
daemonapp
dalvikvm
dalvikvm-help
DisplayManagerService
DisplayPowerController
EnterpriseBillingEngine
EnterpriseBillingPolicyStorage
EnterpriseDeviceManager
FastMixer
GalleryCacheReady
GeoLookout
GestureService
HeadsetStateMachine
HotSeat
Hotseat 
HotwordServiceClient
HWUI
i
InputConnectionWrapper
InputDispatcher
InputManager
InputReader
KeyguardTouchDelegate
KeyguardUpdateMonitor
knox
Launcher
Launcher.HomeView
Launcher.MenuAppsGrid
Launcher.Model
Launcher.Workspace
libpersona
LicenseLogService
lights
MccTable
MenuAppsGridFragment
Mms/DownloadManager
Mms/MmsApp
Mms/UIEventReceiver
MoreInfoHPW_View
MotionRecognitionManager
MotionRecognitionService
msm8974_platform
MultiWindowTrayService
NetworkStatsFactory
NotificationMgr
NtpTrustedTime
PersonalManager
PersonaManager
PersonaManagerService
PhoneApp
PhoneStatusBar
PhoneStatusBarView
PointerIcon
PowerManagerService
ProgressBar
QCamera2Factory
QCamera2HWI
QC-time-services
qdoverlay
qdutils
RampAnimator
RecentsPanel
RecentsPanelView
RecentTasksLoader
SA
Sally Service
SamsungIME
SamsungWindowManager
SContextService
Scroll/Pause Worker
SELinux
SensorHubManager
Sensorhubs
ServiceKeeper
SmartFaceService
SmartFaceService - 3rd party pause
SoundAliveResample
SpenGestureManager
SQLiteLog
SQLiteSecureOpenHelper
SSRMv2:SIOP
SSRMv2:TSP:AirViewOnOff
SSRMv3:SsrmController
STATUSBAR-AirplaneModeQuickSettingButton
STATUSBAR-IconMerger
StatusBarManagerService
STATUSBAR-NetworkController
StatusBar.NetworkController
STATUSBAR-PhoneStatusBar
STATUSBAR-QuickSettingButton
STATUSBAR-QuickSettingPanel
STATUSBAR-RecentsPanel
STATUSBAR-RecentsPanelView
STATUSBAR-RecentTasksLoader
STATUSBAR-StatusBarManagerService
StatusChecker
SurfaceFlinger
TaskCloserActicity
TaskCloserActivity
Tethering
TimaKeyStoreProvider
TimaService
TimeService
TLC_TIMA_PKM_measure_kernel
UiModeManager
Vibrator
VibratorService
ViewRootImpl
WallpaperManager
Watchdog
WindowManager
WindowOrientationListener
WindowOrientationListener
xxxxxxbtsdcard
